{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TooliRentDB2;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate = true;"
  },
  "Jwt": {
    "Key": "y4kJXc7r9mQPT3hA0gL1ZsV2bN5uC8dE6fH7iJ0kLmNoPqRstUvWxYzABCD1234",
    "Issuer": "your-api",
    "Audience": "your-api-clients",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "SeedUser": {
    "email": "admin@ToolRent.com",
    "password": "Admin123"
  },
  "AllowedHosts": "*"
}